[gd_scene load_steps=31 format=3 uid="uid://ce5gsk57vt00s"]

[ext_resource type="Script" path="res://fase_1.gd" id="1_f0xdc"]
[ext_resource type="PackedScene" uid="uid://bowxyby8o1q2f" path="res://Coin.tscn" id="2_60mt5"]
[ext_resource type="PackedScene" uid="uid://dygxvpm52duda" path="res://ConfettiParticles.tscn" id="3_gdtuw"]
[ext_resource type="Texture2D" uid="uid://bfw8j5ec56big" path="res://importante/1000_F_404014988_7N8rNOa9ezLOZx6O6JEscLyNCpLLZhGW.jpg" id="4_ho7do"]
[ext_resource type="FontFile" uid="uid://bbe1sp5pqno27" path="res://importante/El Superdotado.ttf" id="5_mhfa5"]
[ext_resource type="Texture2D" uid="uid://y18qb25byg8o" path="res://importante/pixel-art-illustration-meteor-pixelated-meteor-space-comet-meteor-pixelated-for-the-pixel-art-game-and-icon-for-website-and-video-game-old-school-retro-vector-removebg-preview.png" id="6_wscqv"]
[ext_resource type="Script" path="res://Player.gd" id="7_kk728"]
[ext_resource type="Texture2D" uid="uid://rd8t4cd1esad" path="res://importante/dino/sheets/DinoSprites - mort.png" id="8_3aen1"]
[ext_resource type="Script" path="res://GameOver.gd" id="9_mn6if"]
[ext_resource type="Texture2D" uid="uid://b8ymvoj0ud767" path="res://importante/360_F_993139697_2drioAx596jSF7dExgDwSX1QoCbJMUEt.jpg" id="10_5ae36"]
[ext_resource type="FontFile" uid="uid://d154bnr8aqaxq" path="res://kenvector_future_thin.ttf" id="11_mabvo"]
[ext_resource type="Texture2D" uid="uid://bm3t0q87qifrn" path="res://importante/360_F_534414005_MDe7QYbJSWmanX748HUAHZbUy4bUle0q.png" id="12_chb8a"]
[ext_resource type="Texture2D" uid="uid://bk5udq7wgvdta" path="res://importante/images-removebg-preview.png" id="13_l7cd6"]
[ext_resource type="AudioStream" uid="uid://sm8wugqojeu2" path="res://Som/772963__looplicator__short-track-1616-industraumatic.mp3" id="14_lc2ja"]

[sub_resource type="Animation" id="Animation_whoi3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CoinsLabel:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_lgt61"]
resource_name = "ScoreIncreased"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CoinsLabel:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.1, 1.1), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ixifg"]
_data = {
"RESET": SubResource("Animation_whoi3"),
"ScoreIncreased": SubResource("Animation_lgt61")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_fiiwo"]
atlas = ExtResource("8_3aen1")
region = Rect2(336, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_50nuh"]
atlas = ExtResource("8_3aen1")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ryke"]
atlas = ExtResource("8_3aen1")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_308qm"]
atlas = ExtResource("8_3aen1")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_m166s"]
atlas = ExtResource("8_3aen1")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hhq8"]
atlas = ExtResource("8_3aen1")
region = Rect2(96, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_juy8x"]
atlas = ExtResource("8_3aen1")
region = Rect2(120, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_5wlfi"]
atlas = ExtResource("8_3aen1")
region = Rect2(144, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_wyvsi"]
atlas = ExtResource("8_3aen1")
region = Rect2(168, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbeje"]
atlas = ExtResource("8_3aen1")
region = Rect2(192, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_kunru"]
atlas = ExtResource("8_3aen1")
region = Rect2(216, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_3hjia"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fiiwo")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_50nuh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ryke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_308qm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m166s")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hhq8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_juy8x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wlfi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wyvsi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbeje")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kunru")
}],
"loop": true,
"name": &"walk",
"speed": 16.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_62tl5"]
size = Vector2(5.88581, 13.4066)

[node name="fase1" type="Node"]
script = ExtResource("1_f0xdc")
coin = ExtResource("2_60mt5")
confetti = ExtResource("3_gdtuw")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="UI"]
position = Vector2(269, 480)
scale = Vector2(0.540288, 0.95958)
texture = ExtResource("4_ho7do")

[node name="CoinsLabel" type="Label" parent="UI"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -157.0
offset_top = 5.0
offset_right = 182.0
offset_bottom = 100.0
grow_horizontal = 2
pivot_offset = Vector2(132, 34)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_mhfa5")
theme_override_font_sizes/font_size = 90
text = "bifes: 0"

[node name="LevelLabel" type="Label" parent="UI"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -159.0
offset_top = 73.0
offset_right = 180.0
offset_bottom = 168.0
grow_horizontal = 2
scale = Vector2(0.710491, 0.607899)
pivot_offset = Vector2(132, 34)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_mhfa5")
theme_override_font_sizes/font_size = 90
text = "level: 1"

[node name="UpButton" type="Button" parent="UI"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -37.0
offset_top = -175.0
offset_right = 38.0
offset_bottom = -100.0
grow_horizontal = 2
grow_vertical = 0

[node name="DownButton" type="Button" parent="UI"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -37.0
offset_top = -86.0
offset_right = 38.0
offset_bottom = -11.0
grow_horizontal = 2
grow_vertical = 0

[node name="RightButton" type="Button" parent="UI"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 53.0
offset_top = -86.0
offset_right = 128.0
offset_bottom = -11.0
grow_horizontal = 2
grow_vertical = 0

[node name="LeftButton" type="Button" parent="UI"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -127.0
offset_top = -86.0
offset_right = -52.0
offset_bottom = -11.0
grow_horizontal = 2
grow_vertical = 0

[node name="HealthBar" type="TextureProgressBar" parent="UI"]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -183.0
offset_top = -377.0
offset_right = 46.0
offset_bottom = -137.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.69808, 1.41115)
max_value = 10000.0
value = 10000.0
fill_mode = 5
nine_patch_stretch = true
texture_progress = ExtResource("6_wscqv")

[node name="CoinsLabelAnimationPlayer" type="AnimationPlayer" parent="UI"]
libraries = {
"": SubResource("AnimationLibrary_ixifg")
}
speed_scale = 3.5

[node name="Player" type="Area2D" parent="." groups=["Player"]]
z_index = 1
position = Vector2(258, 540)
scale = Vector2(3.05821, 3.05821)
script = ExtResource("7_kk728")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player"]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_3hjia")
animation = &"walk"
autoplay = "idle"
frame_progress = 0.713621

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
z_index = 1
scale = Vector2(1.44834, 0.961065)
shape = SubResource("RectangleShape2D_62tl5")

[node name="GameOver" type="Control" parent="."]
visible = false
z_index = 10
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("9_mn6if")

[node name="Sprite2D" type="Sprite2D" parent="GameOver"]
position = Vector2(271, 480)
scale = Vector2(0.854914, 2.67778)
texture = ExtResource("10_5ae36")

[node name="PlayAgainButton" type="Button" parent="GameOver"]
layout_mode = 2
offset_left = 153.0
offset_top = 814.0
offset_right = 1050.0
offset_bottom = 1182.0
scale = Vector2(0.265112, 0.312815)
theme_override_fonts/font = ExtResource("11_mabvo")
theme_override_font_sizes/font_size = 50
icon = ExtResource("12_chb8a")
flat = true

[node name="HomeButton" type="Button" parent="GameOver"]
layout_mode = 0
offset_left = 141.0
offset_top = 36.0
offset_right = 621.0
offset_bottom = 202.0
scale = Vector2(0.738708, 0.730393)
theme_override_fonts/font = ExtResource("11_mabvo")
theme_override_font_sizes/font_size = 50
icon = ExtResource("13_l7cd6")
flat = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("14_lc2ja")
autoplay = true

[node name="Timer" type="Timer" parent="."]
wait_time = 30.0
one_shot = true
autostart = true

[connection signal="button_down" from="UI/UpButton" to="Player" method="_on_up_button_button_down"]
[connection signal="button_up" from="UI/UpButton" to="Player" method="_on_up_button_button_up"]
[connection signal="button_down" from="UI/DownButton" to="Player" method="_on_down_button_button_down"]
[connection signal="button_up" from="UI/DownButton" to="Player" method="_on_down_button_button_up"]
[connection signal="button_down" from="UI/RightButton" to="Player" method="_on_right_button_button_down"]
[connection signal="button_up" from="UI/RightButton" to="Player" method="_on_right_button_button_up"]
[connection signal="button_down" from="UI/LeftButton" to="Player" method="_on_left_button_button_down"]
[connection signal="button_up" from="UI/LeftButton" to="Player" method="_on_left_button_button_up"]
[connection signal="area_entered" from="Player" to="Player" method="_on_area_entered"]
[connection signal="pressed" from="GameOver/PlayAgainButton" to="GameOver" method="_on_play_again_button_pressed"]
[connection signal="pressed" from="GameOver/HomeButton" to="GameOver" method="_on_home_button_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
